Chapter7_Resources_DataBinding/ModelViewViewModel/ModelViewViewModel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModelViewViewModel.MainPage">

    <VerticalStackLayout>
        <RefreshView RefreshColor="Teal" 
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">

            <CollectionView x:Name="PeopleList" 
                     ItemsSource="{Binding People}"
                     SelectionMode="Single" 
                     SelectedItem="{Binding SelectedPerson}"
                     VerticalScrollBarVisibility="Never" 
                     HorizontalScrollBarVisibility="Never">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="10">
                            <Label Text="Full name:"/>
                            <Entry Text="{Binding FullName}"/>
                            <Label Text="Date of birth:"/>
                            <DatePicker Date="{Binding DateOfBirth, 
                                  Mode=TwoWay}"/>
                            <Label Text="Address:"/>
                            <Entry Text="{Binding Address}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <HorizontalStackLayout>
            <Button Text="Add" Command="{Binding AddPerson}"/>
            <Button Text="Delete" Command="{Binding DeletePerson}" 
                    CommandParameter=
                    "{Binding Source={x:Reference PeopleList}, 
                    Path=SelectedItem}"/>
            <Button Text="Detail" Command="{Binding ViewPersonDetail}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
        
</ContentPage>
