Chapter6_Navigation/Chapter6_Navigation/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Chapter6_Navigation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Chapter6_Navigation"
    xmlns:pages="clr-namespace:Chapter6_Navigation.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="Chapter6_Navigation">

    <Shell.SearchHandler>
        <local:ItemsSearchHandler Placeholder="Enter search term"
                               ShowsResults="true"
                               DisplayMemberName="ProductName" />
    </Shell.SearchHandler>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="LightGreen" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" 
                    Value="LightBlue"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" 
                    Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <TabBar>
        <Tab Title="Home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
        </Tab>
        <Tab Title="About" Icon="about.png">
            <ShellContent ContentTemplate="{DataTemplate pages:AboutPage}"/>
        </Tab>
        <Tab Title="Contact" Icon="contact.png">
            <ShellContent 
                        ContentTemplate="{DataTemplate pages:ContactPage}"/>
        </Tab>
    </TabBar>
</Shell>
