Chapter7_Resources_DataBinding/DataBinding/DataBinding/CollectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBinding.CollectionsPage"
             Title="CollectionsPage">
    <VerticalStackLayout>
        <CollectionView x:Name="PeopleList" 
                 ItemsSource="{Binding People}"
                 SelectionMode="Single" 
                 SelectionChanged="PeopleList_SelectionChanged"
                 VerticalScrollBarVisibility="Never" 
                 HorizontalScrollBarVisibility="Never">

            <!--<CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="3"/>
            </CollectionView.ItemsLayout>-->

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="10">
                        <Label Text="Full name:"/>
                        <Entry Text="{Binding FullName}"/>
                        <Label Text="Date of birth:"/>
                        <DatePicker Date="{Binding DateOfBirth, 
                                            Mode=TwoWay}"/>
                        <Label Text="Address:"/>
                        <Entry Text="{Binding Address}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label Text="No data is available" TextColor="Red" FontSize="Large"/>
            </CollectionView.EmptyView>

            <!--<CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Spacing="20">
                        <Image Source="EmptyList.png" Aspect="Fill"/>
                        <Label Text="No data is available" TextColor="Red"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>-->

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>