Chapter5_CommonControls/Chapter5_CommonControls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter5_CommonControls.MainPage" >

    <VerticalStackLayout>
        <!--<Button x:Name="Button1" Text="Tap here" TextColor="Orange" BorderColor="Red"
        BorderWidth="2" CornerRadius="2" Clicked="Button1_Clicked"  />-->

        <!--<Label Text="Displaying some text" LineBreakMode="WordWrap"
   TextColor="Blue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10"/>

        <Editor x:Name="Entry1" Placeholder="Enter some text..." PlaceholderColor="Black"
   TextColor="Green" Keyboard="Chat" Completed="Entry1_Completed" Margin="10" />-->

        <!--<Label
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span FontSize="Large" FontAttributes="Bold" 
                              TextColor="Red" 
                              Text="Xamarin.Forms Succinctly" />
                        <Span FontSize="Medium" FontAttributes="Italic" 
                              TextColor="Black" Text="3rd edition" />
                        <Span FontSize="Small" FontAttributes="Bold" 
                              TextColor="Blue" 
                              Text="by Alessandro Del Sole" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->

        <!--<Label Text="Some text" FontSize="72"/>
        <Label Text="Some text" FontSize="Large" />-->

        <!--<DatePicker x:Name="DatePicker1" MinimumDate="07/17/2021"
            MaximumDate="06/30/2022" 
            DateSelected="DatePicker1_DateSelected"/>

        <TimePicker x:Name="TimePicker1" 
            PropertyChanged="TimePicker1_PropertyChanged"/>-->
        
        <!--<WebView x:Name="WebView1" Source="https://www.microsoft.com" />-->

        <!--<Label Text="Enable data plan"/>
        <Switch x:Name="Switch1" IsToggled="True" Toggled="Switch1_Toggled" 
           Margin="5,0,0,0" />-->

        <!--<Label Text="Select your age: "/>
        <Slider x:Name="Slider1" Minimum="13" Maximum="99" Value="30"
    ValueChanged="Slider1_ValueChanged"/>-->

        <!--<Label Text="Select your age: "/>
        <Stepper x:Name="Stepper1" Increment="1" Maximum="85" Minimum="13" 
            Value="30" ValueChanged="Stepper1_ValueChanged" />
        <Label x:Name="StepperValue"/>-->

        <!--<SearchBar x:Name="SearchBar1" Placeholder="Enter your search key..."
           SearchButtonPressed="SearchBar1_SearchButtonPressed" />-->

        <!--<ActivityIndicator x:Name="ActivityIndicator1" IsRunning="True" IsEnabled="True"/>-->

        <!--<Image Source="https://cdn.syncfusion.com/content/images/downloads/ebook/ebook-cover/2018-bronze-xamarin-forms-succinctly.png" Aspect="AspectFit"/>-->

        <!--<BoxView Color="Red" CornerRadius="20" WidthRequest="200" HeightRequest="200"
                 VerticalOptions="Center" HorizontalOptions="Center"/>-->

        <!--<Label Text="Enable value: "/>
        <CheckBox x:Name="CheckBox1" IsChecked="True" CheckedChanged="CheckBox1_CheckedChanged"/>-->

        <Border StrokeThickness="3" BackgroundColor="Green" StrokeShape="RoundRectangle 0,40,0,40"
                StrokeDashArray="1, 4, 1, 4, 2, 5, 2, 5" HeightRequest="150">
            <Label Text=".NET MAUI Succinctly" TextColor="White" />
        </Border>

        <!--<Button Text="Display action sheet" x:Name="ActionSheetButton"
                Clicked="ActionSheetButton_Clicked" Margin="20"/>-->

        <!--<VerticalStackLayout Margin="20" RadioButtonGroup.GroupName="HolidayOptions"> 
            <Label Text="Where are you spending your next holidays?"/>
            <RadioButton Value="seaside" CheckedChanged="RadioButton_CheckedChanged">
                <RadioButton.Content>
                    <HorizontalStackLayout>
                        <Image Source="seaside.jpg"/>
                        <Label Text="Seaside" />
                    </HorizontalStackLayout>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Content="Countryside" />
            <RadioButton Content="Lake" />
            <RadioButton Content="Mountain" />
        </VerticalStackLayout>-->
    </VerticalStackLayout>
</ContentPage>
